<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=e, initial-scale=1.0">
    <title>Flipcart</title>
    <link href="../css/bootstrap.css" rel="stylesheet" type="text/css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script href="../js/bootstrap.bundle.js" rel="javascript" ></script>
    <style>
        input
        {
            height:35px;
            width:500px;
        }
        a
        {
            text-decoration: none;
        }
        
        {
            color:green;
        }
        img:hover
        {
            background-image:url(flipimage/a1.png);
            border-radius:10%;
            padding: 10px;
            color:red;
        }
        h2:hover
        {
            padding:10px;
            text-shadow: 5px 5px 15px black;
        }

    </style>
</head>
<body style="background-color: #f1f2f4;">
    <div class="container-fluid ">
        <div class="row bg-light ">
            <div class="col-2">
             <a href="#">   <img src="images/logo.png" alt="logo" height="60px" width="100px;" class="ms-5"/></a>
            </div>
            <div class="col-5">
                <input type="text" placeholder="Search" class="mt-3"/>
            </div>
            <div class="col-2">
             <p>  <i class="fa-solid fa-box fs-4 mt-4 ms-3"></i> Became a seller</p> 
            </div>
            <div class="col-1">
               <p><i class="fa fa-user fs-4 mt-4 "></i> Sign in</p>
            </div>
            <div class="col-1">
              <p>  <i class="fa-solid fa-cart-shopping fs-4 mt-4"></i> Cart</p>
            </div>
            <div class="col-1">
                <i class="fa-solid fa-list p-3 fs-4"></i>
            </div>
        </div>
       
      
        
        <div class="row m-4">
            <div class="col-10">
                <h2 class="fw-bold">Best Trousers</h2>
            </div>
            <div class="col-2">
                <a href="product.html" class="btn btn-danger">Show all</a>
            </div>
        </div>
       
 <div class="row">
    <div class="col-3">   
    <div class="card" style="width: 18rem;">
            <img src="images/w1.png" class="card-img-top" alt="...">
            <div class="card-body ">
              <i class="card-text "> PUMA</i><br>
              <i class="card-text text-dark">Iconic T-17 jacket</i><img src="flipimage/flip.png" alt="">
              <i class="card-text fw-bold">$1700 <strike>2100</strike></i>

            </div>
          </div>
    </div>  
    <div class="col-3">   
        <div class="card" style="width: 18rem;">
                <img src="images/w4.png" class="card-img-top" alt="...">
                <div class="card-body ">
                  <i class="card-text "> <br>PUMA</i><br>
                  <i class="card-text text-dark">Iconic T-17 jacket</i><img src="flipimage/flip.png" alt="">
                  <i class="card-text fw-bold">$1700 <strike>2100</strike></i>
    
                </div>
              </div>
        </div>  
        <div class="col-3">   
            <div class="card" style="width: 18rem;">
                    <img src="images/w3.png" class="card-img-top" alt="...">
                    <div class="card-body ">
                      <i class="card-text ">PUMA</i><br>
                      <i class="card-text text-dark">Iconic T-17 jacket</i><img src="flipimage/flip.png" alt="">
                      <i class="card-text fw-bold">$1700 <strike>2100</strike></i>
        
                    </div>
                  </div>
            </div>  
            <div class="col-3">   
                <div class="card" style="width: 18rem;">
                        <img src="images/w2.png" class="card-img-top" alt="...">
                        <div class="card-body ">
                          <i class="card-text ">PUMA</i><br>
                          <i class="card-text text-dark">Iconic T-17 jacket</i><img src="flipimage/flip.png" alt="">
                          <i class="card-text fw-bold">$1700 <strike>2100</strike></i>
            
                        </div>
                      </div>
                </div>  
   
       
 </div>
        
 <div class="row m-4">
    <div class="col-10">
        <h2 class="fw-bold">Best Trousers</h2>
    </div>
    <div class="col-2">
        <a href="product.html" class="btn btn-danger">Show all</a>
    </div>
</div>
 <div class="row">
    <div class="col-3">   
    <div class="card" style="width: 18rem;">
            <img src="images/x5.png" class="card-img-top" alt="...">
            <div class="card-body ">
              <i class="card-text "> <br> <br>PUMA</i><br>
              <i class="card-text text-dark">Iconic T-17 jacket</i><img src="flipimage/flip.png" alt="">
              <i class="card-text fw-bold">$1700 <strike>2100</strike></i>

            </div>
          </div>
    </div>  
    <div class="col-3">   
        <div class="card" style="width: 18rem;">
                <img src="images/x6.png" class="card-img-top" alt="...">
                <div class="card-body ">
                  <i class="card-text ">PUMA</i><br>
                  <i class="card-text text-dark">Iconic T-17 jacket</i><img src="flipimage/flip.png" alt="">
                  <i class="card-text fw-bold">$1700 <strike>2100</strike></i>
    
                </div>
              </div>
        </div>  
        <div class="col-3">   
            <div class="card" style="width: 18rem;">
                    <img src="images/x7.png" class="card-img-top" alt="...">
                    <div class="card-body ">
                      <i class="card-text ">PUMA</i><br>
                      <i class="card-text text-dark">Iconic T-17 jacket</i><img src="flipimage/flip.png" alt="">
                      <i class="card-text fw-bold">$1700 <strike>2100</strike></i>
        
                    </div>
                  </div>
            </div>  
            <div class="col-3">   
                <div class="card" style="width: 18rem;">
                        <img src="images/x8.png" class="card-img-top" alt="...">
                        <div class="card-body ">
                          <i class="card-text ">PUMA</i><br>
                          <i class="card-text text-dark">Iconic T-17 jacket</i><img src="flipimage/flip.png" alt="">
                          <i class="card-text fw-bold">$1700 <strike>2100</strike></i>
            
                        </div>
                      </div>
                </div>  
   
       
 </div>
      
  
 <div class="row m-4">
    <div class="col-10">
        <h2 class="fw-bold">Best Trousers</h2>
    </div>
    <div class="col-2">
        <a href="product.html" class="btn btn-danger">Show all</a>
    </div>
</div>
 <div class="row">
    <div class="col-3">   
    <div class="card" style="width: 18rem;">
            <img src="images/y4.png" class="card-img-top" alt="...">
            <div class="card-body ">
              <i class="card-text ">PUMA</i><br>
              <i class="card-text text-dark">Iconic T-17 jacket</i><img src="flipimage/flip.png" alt="">
              <i class="card-text fw-bold">$1700 <strike>2100</strike></i>

            </div>
          </div>
    </div>  
    <div class="col-3">   
        <div class="card" style="width: 18rem;">
                <img src="images/y3.png" class="card-img-top" alt="...">
                <div class="card-body ">
                  <i class="card-text "> <br> <br>PUMA</i><br>
                  <i class="card-text text-dark">Iconic T-17 jacket</i><img src="flipimage/flip.png" alt="">
                  <i class="card-text fw-bold">$1700 <strike>2100</strike></i>
    
                </div>
              </div>
        </div>  
        <div class="col-3">   
            <div class="card" style="width: 18rem;">
                    <img src="images/y2.png" class="card-img-top" alt="...">
                    <div class="card-body ">
                      <i class="card-text ">PUMA</i><br>
                      <i class="card-text text-dark">Iconic T-17 jacket</i><img src="flipimage/flip.png" alt="">
                      <i class="card-text fw-bold">$1700 <strike>2100</strike></i>
        
                    </div>
                  </div>
            </div>  
            <div class="col-3">   
                <div class="card" style="width: 18rem;">
                        <img src="images/y1.png" class="card-img-top" alt="...">
                        <div class="card-body ">
                          <i class="card-text ">PUMA</i><br>
                          <i class="card-text text-dark">Iconic T-17 jacket</i><img src="flipimage/flip.png" alt="">
                          <i class="card-text fw-bold">$1700 <strike>2100</strike></i>
            
                        </div>
                      </div>
                </div>  
   
       
 </div>


 
        <div class="row m-4">
            <div class="col-10">
                <h2 class="fw-bold">Best Trousers</h2>
            </div>
            <div class="col-2">
                <a href="product.html" class="btn btn-danger">Show all</a>
            </div>
        </div>


        <div class="row mt-3">
            <div class="col-12 p-3">
                <img src="images/x1.png" class="img-fluid p-3"/>
                <img src="images/x2.png" class="img-fluid p-5"/>
                <img src="images/x3.png" class="img-fluid"/>
               
            </div>
            
          
        </div>

        


        
            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------------------------                
            
            
        
        <div class="row bg-dark text-light mt-3">
            <div class="col-2"><br><br>
                <h5>ABOUT</h5>
                <ul>
                    <li><a href="#">contact Us</a></li> 
                    <li><a href="#">About Us</a></li> 
                    <li><a href="#">Careers</a></li> 
                    <li><a href="#">Flipcart</a></li> 
                    <li><a href="#">Press</a></li> 
                    <li><a href="#">Flipcart stories</a></li> 
                </ul>
               
            </div>
            <div class="col-2"><br><br>
                <h5>HELP</h5>
                <ul>
                    <li><a href="#">Payments</a></li> 
                    <li><a href="#">Shippin</a></li> 
                    <li><a href="#">Cancellation & Returns</a></li> 
                    <li><a href="#">FAQ</a></li> 
                    <li><a href="#">Report infringement</a></li> 
                     
                </ul>
               
            </div>
            <div class="col-2"><br><br>
                <h5>CONSUMER POLICY</h5>
                <ul>
                    <li><a href="#">Cancellation </a></li> 
                    <li><a href="#">Terms of Use</a></li> 
                    <li><a href="#">Security</a></li> 
                    <li><a href="#">Privacy</a></li> 
                    <li><a href="#">Sitemap</a></li> 
                    <li><a href="#">Grievance</a></li> 
                </ul>
               
            </div>
            <div class="col-4">
                <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d27855.46538634866!2d78.54336760000001!3d29.2255201!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1shi!2sin!4v1699092505938!5m2!1shi!2sin"  -->
                <!-- width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> -->
            </div>
        </div>
    
    </div>
</body>
</html>